* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

button{
  cursor: pointer;
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 800px;
}

.grid button {
  border: 1px solid lightgrey;
  flex-grow: 1;
}

.grid button.mine {
  background: red;
}

.grid button.revealed {
  background: green;
}

.everything {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.top {
  display: flex;
}

.middle {
  display: flex;
}

.top button {
  height: 170px;
  width: 170px;
  margin: 20px;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mines-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  margin: 20px;
  background: lightblue;
  flex-direction: column;
}

.middle button{
  height: 170px;
  width: 170px;
  margin: 20px;
}

.level {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  margin: 20px;
  background: lightblue;
  flex-direction: column;
}

.timer {
  height: 130px;
  background: lightpink;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.mines-left-bottom {
  font-size: 25px;
}

.mines-left-top {
  font-size: 100px;
}

.level-top {
  font-size: 25px;
}

.level-bottom {
  font-size: 100px;
}

.restart button{
  transform: rotate(90deg);
  font-size: 100px;
}

.timer{
  font-size: 100px;
}